{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "requirePragma": true,
  "overrides": [
    {
      "files": ["**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}", "**/*.{json,jsonc}", "**/*.{yaml,yml}"],
      "options": {
        "requirePragma": false
      }
    }
  ]
}
