{
  "name": "@hassangameryt/freeflow",
  "version": "0.2.0",
  "description": "Lightweight workflow for coding agents.",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Hassan Mohiddin"
  },
  "homepage": "https://github.com/hassan-mohiddin/freeflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassan-mohiddin/freeflow.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:router": "tsc -p plugins/freeflow/router/tsconfig.json",
    "build:pi-extension": "tsc -p plugins/freeflow/pi-extension/tsconfig.json",
    "build": "npm run build:router && npm run build:pi-extension",
    "test:router": "npm run build && node --test plugins/freeflow/router/tests/*.test.js",
    "bench:router": "npm run build:router && node plugins/freeflow/router/dist/benchmarks.js",
    "bench:router:commands": "npm run build:router && node plugins/freeflow/router/dist/command-benchmarks.js",
    "bench:router:index": "npm run build:router && node plugins/freeflow/router/dist/index-benchmarks.js",
    "bench:router:vault-index": "npm run build:router && node plugins/freeflow/router/dist/vault-index-benchmarks.js",
    "bench:router:codex-qa": "npm run build:router && node plugins/freeflow/router/dist/codex-qa-benchmarks.js"
  },
  "keywords": [
    "pi-package",
    "agent-skills",
    "workflow",
    "skills",
    "agents",
    "planning",
    "verification",
    "codex",
    "claude",
    "pi"
  ],
  "pi": {
    "skills": [
      "plugins/freeflow/skills"
    ],
    "extensions": [
      "plugins/freeflow/pi-extension/dist/index.js"
    ],
    "image": "https://raw.githubusercontent.com/hassan-mohiddin/freeflow/main/plugins/freeflow/assets/freeflow-plugin-icon-transparent.png"
  },
  "files": [
    ".agents/**",
    ".claude-plugin/**",
    "LICENSE",
    "README.md",
    "plugins/freeflow/.claude-plugin/**",
    "plugins/freeflow/.codex-plugin/**",
    "plugins/freeflow/assets/**",
    "plugins/freeflow/command-surface.json",
    "plugins/freeflow/docs/**",
    "plugins/freeflow/hooks/**",
    "plugins/freeflow/pi-extension/**",
    "plugins/freeflow/router/dist/**",
    "plugins/freeflow/skills/**"
  ],
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
