{
  "name": "freeflow",
  "description": "Feedback-based control system for coding agents.",
  "version": "0.7.1",
  "author": {
    "name": "Hassan Mohiddin"
  },
  "homepage": "https://github.com/hassan-mohiddin/freeflow",
  "repository": "https://github.com/hassan-mohiddin/freeflow",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/cursor/hooks.json",
  "logo": "assets/freeflow-plugin-icon-transparent.png",
  "keywords": [
    "workflow",
    "skills",
    "agents",
    "feedback-loop",
    "task-memory",
    "planning",
    "verification",
    "review",
    "cursor"
  ]
}
